@import url('https://fonts.googleapis.com/css?family=Montserrat|Barlow');


/*font-family:
*/


h1, h2, h1, h3, h4 {
  background-color: #1C7ED6;
}
#content {
  max-width: 960px;
  margin: 0 auto;
  
}
.home-img:hover{
  padding: 10px 10px 10px 10px;
  /*
    border: solid;
  */
  margin: 0 auto;
  
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 110px auto;
}


.logo-box {
  background-color: white;
  border: 1px solid #a43312;
}




.banner-box img {
  width: 100%
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1em;
  
}
.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

/* title positioning */
.title-1 {
  grid-column: 1 / 4;
  grid-row: 1;
  
}
.title-2 {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
  
}
.title-3 {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
  
}


.section-grid{
  padding: 10px 5px 0px 15px;
 /*
    border: solid;
  */
  margin: 10px;
}


.home-headline{
  text-align: center;
  /*
    border: solid;
  */
  padding: 900px 900px 900px 900px;
  
}
.footer{
 /*
    border: solid;
  */
  padding: 0px 0px 0px 15px;
  
  
  
}

body{
  background-color: #D1DBDB;
}
nav{
  color: #396E94;
  padding: 25px 50px 75px;
}
nav a {
  color: black;
}

nav ul {
  list-style: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  
  
}


nav a:hover {
  color: #E7C24F;
  background-color: #396E94;
}

#rcorners1 {
  border-radius: 25px;
  padding: 20px;
  height: 15px;
  text-align: center;
  
}
#rcorners2 {
  border-radius: 25px;
  padding: 20px 0px;
  height: 30px;
  
}



